# LogTask

./: Analysis.lck  Analysis.properties  Analysis.script  README.md  build.gradle  build.gradle.bak  settings.gradle
src/main/java/org/analyser/: LogAnalyser.java  LogTask.java
src/test/java/org/analyser/: LogAnalyserTestMethod.java  LogAnalysetTestDB.java  LogTaskTest.java  StdOutTestHelper.java
